name: Extracao Autozone

on:
  schedule:
    - cron: '0 8 * * *' # Executa todo dia às 05:00 UTC
  workflow_dispatch: 

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install pandas sqlalchemy duckdb python-dotenv google-auth google-auth-oauthlib google-api-python-client psycopg2-binary

      - name: Salvar chave de serviço Google Sheets em sa.json
        run: echo "${GSHEETS_SERVICE_ACCOUNT_JSON}" > sa.json
        env:
          GSHEETS_SERVICE_ACCOUNT_JSON: ${{ secrets.GSHEETS_SERVICE_ACCOUNT_JSON }}

      - name: Run script
        run: python extracao_autozone.py
        env:
          GSHEETS_SERVICE_ACCOUNT_JSON: ${{ secrets.GSHEETS_SERVICE_ACCOUNT_JSON }}
          URL_FRAGADB: ${{ secrets.URL_FRAGADB }}
          URL_PLACADB: ${{ secrets.URL_PLACADB }}
